# TemeAOS

Tema1/: .project  pom.xml
Tema1/src/main/java/com/unitbv/lab1/controllers/: RegisterController.java
Tema1/src/main/java/com/unitbv/lab1/dao/: GenericDAO.java
Tema1/src/main/webapp/: RegisterLogic.jsp
Tema1/src/test/java/com/unitbv/lab1/: RegisterTest.java
Tema2/: DockerFile  docker-compose.yml  mysql_dockerfile  pom.xml
Tema2/mysql/: createasql
Tema2/src/main/java/com/unitbv/Tema2/: Tema2ApplicationController.java
Tema2/src/main/java/com/unitbv/Tema2/dao/: GenericDAO.java  PersonDAO.java
Tema2/src/main/java/com/unitbv/Tema2/entities/: Person.java
Tema2/src/main/java/com/unitbv/Tema2/util/: EntityDAOImplFactory.java
Tema2/src/test/java/com/unitbv/Tema2/: Tema2ApplicationTests.java
